# Configuration file

general {

    hud {
        # Display HUD
        B:keybindHUDon=true

        # x position
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:keybindHUDx=8.0

        # y position
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:keybindHUDy=32.0

        # Chat message when toggling module
        B:toggleModuleSpam=false
    }

    general {
        # Allow Conflicting Keybinds
        B:allowConflictingKeybinds=true

        # ItemModuleBase Heat Cap
        D:baseMaxHeat=50.0

        # Maximum Armor per Piece
        # Min: 0.0
        # Max: 8.0
        D:getMaximumArmorPerPiece=6.0

        # Maximum flight speed (in m/s)
        D:getMaximumFlyingSpeedmps=25.0

        # Chance of each item being returned when salvaged
        # Min: 0.0
        # Max: 1.0
        D:getSalvageChance=0.9

        # Use a 24h clock instead of 12h
        B:use24hClock=false
    }

    modules {

        ##########################################################################################################
        # allowedmodules
        #--------------------------------------------------------------------------------------------------------#
        # Whether or not specified module is allowed
        ##########################################################################################################

        allowedmodules {
            B:advSolarGenerator=true
            B:advancedBattery=true
            B:airtightSeal=true
            B:aoePickUpgrade=true
            B:apiaristArmor=true
            B:appengECWirelessFluid=true
            B:appengWireless=true
            B:aquaAffinity=true
            B:aurameter=true
            B:autoFeeder=true
            B:axe=true
            B:basicBattery=true
            B:binoculars=true
            B:bladeLauncher=true
            B:blinkDrive=true
            B:chisel=true
            B:climbAssist=true
            B:clock=true
            B:cmPSD=true
            B:coalGenerator=true
            B:compass=true
            B:coolingSystem=true
            B:debugModule=true
            B:diamondPickUpgrade=true
            B:diamondPlating=true
            B:dimRiftGen=true
            B:eliteBattery=true
            B:energyShield=true
            B:fieldTinkerer=true
            B:flightControl=true
            B:flintAndSteel=true
            B:glider=true
            B:grafter=true
            B:hazmat=true
            B:hoe=true
            B:invisibility=true
            B:ironPlating=true
            B:jetBoots=true
            B:jetpack=true
            B:jumpAssist=true
            B:kineticGenerator=true
            B:leafBlower=true
            B:leatherPlating=true
            B:lightningSummoner=true
            B:luxCapacitor=true
            B:madModule=true
            B:magnet=true
            B:meleeAssist=true
            B:mffsFieldTeleporter=true
            B:mobRepulsor=true
            B:nightVision=true
            B:nitrogenCoolingSystem=true
            B:ocTerminal=true
            B:omniProbe=true
            B:omniwrench=true
            B:oreScanner=true
            B:parachute=true
            B:pickaxe=true
            B:plasmaCannon=true
            B:portableCraftingTable=true
            B:railgun=true
            B:refinedStorageWirelessGrid=true
            B:scoop=true
            B:shears=true
            B:shockAbsorber=true
            B:shovel=true
            B:solarGenerator=true
            B:sprintAssist=true
            B:swimAssist=true
            B:thermalGenerator=true
            B:transparentArmor=true
            B:treetap=true
            B:ultimateBattery=true
            B:waterElectrolyzer=true
            B:waterTank=true
        }

        ##########################################################################################################
        # propertydouble
        #--------------------------------------------------------------------------------------------------------#
        # Value of specified property
        ##########################################################################################################

        propertydouble {
        }

        ##########################################################################################################
        # propertyinteger
        #--------------------------------------------------------------------------------------------------------#
        # Value of specified property
        ##########################################################################################################

        propertyinteger {
        }

    }

    energy {
        # Energy per AE
        D:ae2Ratio=0.5

        # Energy per IC2 EU
        D:ic2Ratio=0.25

        # Energy per Mekanism MJ
        D:mekRatio=0.1

        # Energy per RS
        D:refinedStorageRatio=1.0
    }

}


