// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<rftools:dimensionBuilderBlock>, [[<minecraft:ender_pearl>, <ore:gemEmerald>, <minecraft:ender_pearl>], [<ore:gemDiamond>, <rftools:machineFrame>, <ore:gemDiamond>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<EnderStorage:enderPouch>, [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <minecraft:ender_pearl>, <minecraft:leather>], [<minecraft:blaze_powder>, <ore:blockCloth>, <minecraft:blaze_powder>]]);
recipes.removeShaped(<EnderStorage:enderChest>, [[<minecraft:blaze_rod>, <ore:blockCloth>, <minecraft:blaze_rod>], [<ore:obsidian>, <ore:chestWood>, <ore:obsidian>], [<minecraft:blaze_rod>, <minecraft:ender_pearl>, <minecraft:blaze_rod>]]);
recipes.removeShaped(<Botania:fertilizer>, [[<minecraft:dye:15>, <ore:dyeRed>], [<ore:dyeRed>, <ore:dyeYellow>], [<ore:dyeYellow>, null]]);
recipes.removeShaped(<ThermalExpansion:Frame>, [[<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:blockGlassColorless>, <ore:gearTin>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<ore:ingotIron>, null, <ore:ingotIron>], [<minecraft:iron_ingot>, <ore:ingotIron>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<ExtraUtilities:generator.64:3>, [[<ExtraUtilities:generator.8:3>, <ExtraUtilities:generator.8:3>, <ExtraUtilities:generator.8:3>], [<ExtraUtilities:generator.8:3>, <ExtraUtilities:extractor_base:13>, <ExtraUtilities:generator.8:3>], [<ExtraUtilities:generator.8:3>, <ExtraUtilities:generator.8:3>, <ExtraUtilities:generator.8:3>]]);
recipes.removeShaped(<ExtraUtilities:generator.64:2>, [[<ExtraUtilities:generator.8:2>, <ExtraUtilities:generator.8:2>, <ExtraUtilities:generator.8:2>], [<ExtraUtilities:generator.8:2>, <ExtraUtilities:extractor_base:13>, <ExtraUtilities:generator.8:2>], [<ExtraUtilities:generator.8:2>, <ExtraUtilities:generator.8:2>, <ExtraUtilities:generator.8:2>]]);
recipes.removeShaped(<ExtraUtilities:generator.8:3>, [[<ExtraUtilities:generator:3>, <ExtraUtilities:generator:3>, <ExtraUtilities:generator:3>], [<ExtraUtilities:generator:3>, <ExtraUtilities:extractor_base:12>, <ExtraUtilities:generator:3>], [<ExtraUtilities:generator:3>, <ExtraUtilities:generator:3>, <ExtraUtilities:generator:3>]]);
recipes.removeShaped(<ExtraUtilities:generator.8:2>, [[<ExtraUtilities:generator:2>, <ExtraUtilities:generator:2>, <ExtraUtilities:generator:2>], [<ExtraUtilities:generator:2>, <ExtraUtilities:extractor_base:12>, <ExtraUtilities:generator:2>], [<ExtraUtilities:generator:2>, <ExtraUtilities:generator:2>, <ExtraUtilities:generator:2>]]);
recipes.removeShaped(<ExtraUtilities:generator:3>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], [<minecraft:ender_eye>, <ore:blockIron>, <minecraft:ender_eye>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:generator:2>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:blockIron>, <ore:ingotGold>], [<ore:dustRedstone>, <minecraft:furnace>, <ore:dustRedstone>]]);
recipes.removeShaped(<ExtraUtilities:drum>, [[<ore:ingotIron>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:cauldron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:flint_and_steel>, [[<ore:ingotIron>, <minecraft:flint>]]);
recipes.removeShaped(<ExtraUtilities:enderQuarry>, [[<ore:enderobsidian>, <ore:treeSapling>, <ore:enderobsidian>], [<ore:endercore>, <ExtraUtilities:decorativeBlock1:12>, <ore:endercore>], [<ExtraUtilities:enderThermicPump>, <minecraft:diamond_pickaxe>, <ExtraUtilities:enderThermicPump>]]);
recipes.removeShaped(<BuildCraft|Factory:machineBlock>, [[<ore:gearIron>, <ore:dustRedstone>, <ore:gearIron>], [<ore:gearGold>, <ore:gearIron>, <ore:gearGold>], [<ore:gearDiamond>, <minecraft:diamond_pickaxe>, <ore:gearDiamond>]]);

// ================================================================================
//#MARKER ADD
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:blackberryseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:blueberryseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:candleberryseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:raspberryseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:strawberryseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:cactusfruitseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:asparagusseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:barleyseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:oatsseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:ryeseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:cornseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:bambooshootseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:cantaloupeseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:cucumberseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:wintersquashseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:zucchiniseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:beetseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:onionseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:parsnipseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:peanutseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:radishseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:sweetpotatoseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:turnipseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:rhubarbseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:celeryseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:garlicseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:gingerseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:spiceleafseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:teaseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:coffeeseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:mustardseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:broccoliseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:cauliflowerseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:leekseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:lettuceseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:scallionseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:artichokeseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:brusselsproutseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:cabbageseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:spinachseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:beanseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:soybeanseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:bellpepperseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:chilipepperseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:eggplantseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:okraseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:peasseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:tomatoseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:cottonseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:pineappleseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:grapeseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:kiwiseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:cranberryseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:riceseedItem>], <liquid:seedoil> * 10, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:seaweedseedItem>], <liquid:seedoil> * 10, null, 0);


mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:almondItem>], <liquid:seedoil> * 20, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:cashewItem>], <liquid:seedoil> * 20, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:chestnutItem>], <liquid:seedoil> * 20, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:nutmegItem>], <liquid:seedoil> * 20, null, 0);
mods.forestry.Squeezer.addRecipe(20, [<harvestcraft:pecanItem>], <liquid:seedoil> * 20, null, 0);

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:flint_and_steel>, [<ore:ingotSteel>, <minecraft:flint>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<EnderStorage:enderPouch>, [[<minecraft:blaze_rod>, <minecraft:leather>, <minecraft:blaze_rod>], [<minecraft:leather>, <minecraft:ender_pearl>, <minecraft:leather>], [<minecraft:blaze_rod>, <ore:blockCloth>, <minecraft:blaze_rod>]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<ExtraUtilities:decorativeBlock1:12>, <ore:treeSapling>, <ExtraUtilities:decorativeBlock1:12>], [<ore:endercore>, <ThermalExpansion:Tesseract>, <ore:endercore>], [<ExtraUtilities:enderThermicPump>, <TConstruct:pickaxeHead:12>, <ExtraUtilities:enderThermicPump>]]);
recipes.addShaped(<BuildCraft|Factory:machineBlock>, [[<ore:gearGold>, <ThermalExpansion:Tesseract>, <ore:gearGold>], [<ore:gearDiamond>, <TConstruct:pickaxeHead:12>, <ore:gearDiamond>], [<ore:gearGold>, <ore:gearDiamond>, <ore:gearGold>]]);
recipes.addShaped(<EnderStorage:enderChest>, [[<minecraft:blaze_rod>, <ore:blockCloth>, <minecraft:blaze_rod>], [<ore:obsidian>, <minecraft:ender_chest>, <ore:obsidian>], [<minecraft:blaze_rod>, <minecraft:ender_pearl>, <minecraft:blaze_rod>]]);
recipes.addShaped(<Botania:fertilizer>, [[<minecraft:dye:15>, <Botania:petal:*>], [<Botania:petal:*>, <Botania:petal:*>], [<Botania:petal:*>, null]]);
recipes.addShaped(<minecraft:cauldron>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotSteel>, <ore:ingotIron>, <ore:ingotSteel>]]);
recipes.addShaped(<ExtraUtilities:drum>, [[<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:cauldron>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>]]);
recipes.addShaped(<ExtraUtilities:drum>, [[<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:cauldron>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>]]);
recipes.addShaped(<ExtraUtilities:drum>, [[<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:cauldron>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>]]);
recipes.addShaped(<ExtraUtilities:drum>, [[<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:cauldron>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotSteel>]]);
recipes.addShaped(<Botania:fertilizer>, [[<minecraft:dye:15>, <ore:dyeRed>, null], [<ore:dyeRed>, <ore:dyeYellow>, null], [<ore:dyeYellow>, <ore:gemLapis>, <ore:gemLapis>]]);
recipes.addShaped(<ThermalExpansion:Frame>, [[<ore:ingotIron>, <TConstruct:GlassBlock>, <ore:ingotIron>], [<TConstruct:GlassBlock>, <ore:gearTin>, <TConstruct:GlassBlock>], [<ore:ingotIron>, <TConstruct:GlassBlock>, <ore:ingotIron>]]);



