# Configuration file

chunkloader {

    playerQuotaOverride {
    }

}


general {
    B:advancedmachines.enableAdvancedMetalFormers=true
    B:advancedmachines.enableArrayModule_actual=true
    B:advancedmachines.enableExplosions=false
    I:advancedmachines.idleEUPerTick=1
    I:advancedmachines.idleEUPerTick_cutter=1
    I:advancedmachines.idleEUPerTick_formers=1
    I:advancedmachines.idleEUPerTick_washer=6
    I:advancedmachines.maxArrayWindmillEffectiveHeight=147
    I:advancedmachines.maxVoltage=128
    I:advancedmachines.runningEUPerTick=16
    I:advancedmachines.runningEUPerTick_cutter=24
    I:advancedmachines.runningEUPerTick_formers=24
    I:advancedmachines.runningEUPerTick_washer=48
    I:advancedmachines.spinDownRate=2
    I:advancedmachines.spinUpRate=1
    B:advancedmachines.useOreDictionaryIronPlate=false
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true
    S:chunkloader.fuels=minecraft:coal@1=1200,minecraft:glowstone_dust=2400,minecraft:ender_eye=36000,minecraft:cobblestone=20,minecraft:stone=60,minecraft:netherrack=80,minecraft:ender_pearl=18000,minecraft:coal@0=12000,minecraft:dirt=20,minecraft:redstone=1200,minecraft:magma_cream=18000,minecraft:nether_brick=200
    B:chunkloader.hideOtherPlayersLoadersInF9=false
    I:chunkloader.maxChunksPerPlayer=25
    B:chunkloader.requireOnline=false
    B:chunkloader.useFuel=false

    # name of TPS command, without the slash. leave blank to disable.
    S:core.command.tps.name=tps
    B:core.ignoreBuildcraftCore=false
    B:core.ignoreBuildcraftTransport=false
    B:core.ignoreIC2=false

    # advanced setting: comma-separated list of classes to ignore when generating dynamic inheritance chains
    S:core.mictransformer.ignoredClasses=
    I:liquidxp.costScaleCombining=100
    I:liquidxp.costScaleEnchanting=100
    B:liquidxp.destroyXPOverflow=false
    I:liquidxp.millibucketsPerXPPoint=25
    B:liquidxp.onlyEnchantBooks=true
    I:liquidxp.reactantDynamoRFPerXP=25000
    I:liquidxp.xpPerCatalyzedMob=1
    I:liquidxp.xpPerEnchantingBottle=13
    I:liquidxp.xpPerIsolatorOperation=15
    I:liquidxp.xpPerMobEssenceBucket=15
    I:liquidxp.xpPerXPJuiceBucket=50

    # Which power system should be used (for blocks that support this option). Possible values are: ic2 (IndustrialCraft 2's energy network), redstoneFlux (Thermal Expansion's power system, also used by BuildCraft and other mods), infinite (power is free)
    S:preferredEnergySystem=ic2
}


logging {
    S:chunkloader.listFileName=
    S:chunkloader.logFileName=
}


